google.com Local Time :: 30 Jan 2018 16:32:10-----------------------
Start: Tue Jan 30 11:00:21 2018
HOST: whatweb                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.254               0.0%     3    0.3   1.9   0.3   3.6   1.4
  2.|-- 138.197.248.52             0.0%     3    0.4   0.5   0.4   0.6   0.0
  3.|-- 138.197.244.38             0.0%     3    1.0   1.0   1.0   1.0   0.0
  4.|-- 72.14.194.62               0.0%     3    1.1   1.2   1.1   1.4   0.0
  5.|-- ???                       100.0     3    0.0   0.0   0.0   0.0   0.0
  6.|-- 108.170.227.209            0.0%     3    1.3   1.3   1.2   1.3   0.0
  7.|-- lga34s19-in-f14.1e100.net  0.0%     3    1.3   1.3   1.2   1.4   0.0
github.com Local Time :: 30 Jan 2018 16:32:20-----------------------
Start: Tue Jan 30 11:00:31 2018
HOST: whatweb                             Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                         0.0%     3    0.5   1.1   0.5   2.2   0.7
  2.|-- 138.197.251.26                       0.0%     3    3.0   1.9   0.5   3.0   1.0
  3.|-- nyk-b3-link.telia.net                0.0%     3    1.0   1.0   1.0   1.1   0.0
  4.|-- nyk-bb4-link.telia.net               0.0%     3    7.6   7.4   7.2   7.6   0.0
  5.|-- ash-bb4-link.telia.net               0.0%     3    8.9   8.1   7.8   8.9   0.0
  6.|-- ash-b1-link.telia.net                0.0%     3    7.9   7.9   7.7   8.1   0.0
  7.|-- github-ic-318125-ash-b1.c.telia.net  0.0%     3    7.2   7.2   7.1   7.3   0.0
  8.|-- ???                                 100.0     3    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                                 100.0     3    0.0   0.0   0.0   0.0   0.0
 10.|-- lb-192-30-253-112-iad.github.com     0.0%     3    6.9   6.8   6.8   6.9   0.0
bitbucket.org Local Time :: 30 Jan 2018 16:32:31-----------------------
Start: Tue Jan 30 11:00:41 2018
HOST: whatweb                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                                           0.0%     3    0.4   2.8   0.4   7.3   3.9
  2.|-- 138.197.251.24                                         0.0%     3    1.4   1.4   0.4   2.3   0.7
  3.|-- nyk-b3-link.telia.net                                  0.0%     3    1.0   1.0   1.0   1.0   0.0
  4.|-- nyk-bb3-link.telia.net                                 0.0%     3    8.0   8.1   7.8   8.6   0.0
  5.|-- ash-bb3-link.telia.net                                 0.0%     3    7.7   7.9   7.7   7.9   0.0
  6.|-- ash-b1-link.telia.net                                  0.0%     3    7.5   7.5   7.4   7.5   0.0
  7.|-- akamai-ic-317122-ash-b1.c.telia.net                    0.0%     3    8.0   8.0   8.0   8.0   0.0
  8.|-- a209-200-144-202.deploy.static.akamaitechnologies.com  0.0%     3    7.4   7.4   7.3   7.4   0.0
  9.|-- a209-200-144-205.deploy.static.akamaitechnologies.com  0.0%     3    9.7   8.7   8.0   9.7   0.7
 10.|-- a209-200-160-114.deploy.static.akamaitechnologies.com  0.0%     3    7.3   8.3   7.3  10.2   1.6
 11.|-- ???                                                   100.0     3    0.0   0.0   0.0   0.0   0.0
 12.|-- bitbucket.org                                          0.0%     3    6.9   6.8   6.8   6.9   0.0
slack.com Local Time :: 30 Jan 2018 16:32:40-----------------------
Start: Tue Jan 30 11:00:51 2018
HOST: whatweb                                     Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                                 0.0%     3    0.4   4.0   0.4   9.3   4.7
  2.|-- 138.197.248.46                               0.0%     3    0.4   0.5   0.4   0.6   0.0
  3.|-- amazon.tienyc.telxgroup.net                  0.0%     3    1.4   1.2   1.1   1.4   0.0
  4.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  5.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  6.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  9.|-- server-54-240-190-138.jfk6.r.cloudfront.net  0.0%     3    1.3   1.4   1.3   1.6   0.0
stackexchange.com Local Time :: 30 Jan 2018 16:32:50-----------------------
Start: Tue Jan 30 11:01:01 2018
HOST: whatweb                                Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.254                            0.0%     3    0.3   5.1   0.3  14.6   8.1
  2.|-- 138.197.248.34                          0.0%     3    0.4   0.5   0.4   0.6   0.0
  3.|-- nyk-b3-link.telia.net                   0.0%     3    1.0   1.0   1.0   1.0   0.0
  4.|-- nyk-bb3-link.telia.net                  0.0%     3    1.2   1.8   1.2   2.8   0.0
  5.|-- nyk-b6-link.telia.net                   0.0%     3    1.7   1.8   1.7   2.1   0.0
  6.|-- ae-2.fastly.nycmny01.us.bb.gin.ntt.net  0.0%     3    1.1   1.1   1.1   1.2   0.0
  7.|-- 151.101.193.69                          0.0%     3    1.1   1.1   1.1   1.2   0.0
