google.com Local Time :: 29 Jan 2018 19:48:08-----------------------
Start: Mon Jan 29 14:16:20 2018
HOST: whatweb                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.254               0.0%     3    1.5   4.9   0.3  12.9   6.9
  2.|-- 138.197.248.52             0.0%     3    0.5   0.8   0.4   1.4   0.0
  3.|-- 138.197.244.38             0.0%     3    2.1   1.4   1.0   2.1   0.0
  4.|-- 72.14.194.62               0.0%     3    1.1   1.5   1.1   2.3   0.0
  5.|-- ???                       100.0     3    0.0   0.0   0.0   0.0   0.0
  6.|-- 108.170.227.209            0.0%     3    1.3   1.3   1.2   1.3   0.0
  7.|-- lga34s19-in-f14.1e100.net  0.0%     3    1.3   1.4   1.3   1.6   0.0
github.com Local Time :: 29 Jan 2018 19:48:19-----------------------
Start: Mon Jan 29 14:16:30 2018
HOST: whatweb                             Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                         0.0%     3    0.4   1.0   0.4   2.2   0.7
  2.|-- 138.197.251.26                       0.0%     3    0.4   0.5   0.4   0.6   0.0
  3.|-- nyk-b3-link.telia.net                0.0%     3    1.0   1.1   1.0   1.3   0.0
  4.|-- nyk-bb4-link.telia.net               0.0%     3    7.4   7.5   7.3   7.6   0.0
  5.|-- ash-bb4-link.telia.net               0.0%     3    7.6   7.7   7.6   7.7   0.0
  6.|-- ash-b1-link.telia.net                0.0%     3    7.9   7.9   7.8   8.0   0.0
  7.|-- github-ic-318125-ash-b1.c.telia.net  0.0%     3    7.2   7.2   7.2   7.3   0.0
  8.|-- ???                                 100.0     3    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                                 100.0     3    0.0   0.0   0.0   0.0   0.0
 10.|-- lb-192-30-253-112-iad.github.com     0.0%     3    6.9   6.9   6.9   6.9   0.0
bitbucket.org Local Time :: 29 Jan 2018 19:48:29-----------------------
Start: Mon Jan 29 14:16:41 2018
HOST: whatweb                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                                           0.0%     3    0.3   1.9   0.3   4.9   2.5
  2.|-- 138.197.251.16                                         0.0%     3    0.4   0.8   0.4   1.6   0.0
  3.|-- nyk-b3-link.telia.net                                  0.0%     3    1.0   1.0   1.0   1.1   0.0
  4.|-- nyk-bb4-link.telia.net                                 0.0%     3    7.5   7.4   7.3   7.5   0.0
  5.|-- ash-bb4-link.telia.net                                 0.0%     3    7.8  10.2   7.7  15.2   4.2
  6.|-- ash-b1-link.telia.net                                  0.0%     3    7.5   7.6   7.5   7.7   0.0
  7.|-- akamai-ic-317122-ash-b1.c.telia.net                    0.0%     3    8.3   8.7   8.3   9.4   0.0
  8.|-- a209-200-144-202.deploy.static.akamaitechnologies.com  0.0%     3    7.9   7.7   7.6   7.9   0.0
  9.|-- a209-200-144-205.deploy.static.akamaitechnologies.com  0.0%     3  195.0 193.2 184.1 200.5   8.3
 10.|-- a209-200-169-198.deploy.static.akamaitechnologies.com  0.0%     3    7.8   7.7   7.7   7.8   0.0
 11.|-- ???                                                   100.0     3    0.0   0.0   0.0   0.0   0.0
 12.|-- bitbucket.org                                          0.0%     3    8.9   8.3   8.0   8.9   0.0
slack.com Local Time :: 29 Jan 2018 19:48:39-----------------------
Start: Mon Jan 29 14:16:51 2018
HOST: whatweb                                     Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                                 0.0%     3    0.3   2.0   0.3   3.5   1.4
  2.|-- 138.197.248.46                               0.0%     3    2.5   1.2   0.3   2.5   1.0
  3.|-- amazon.tienyc.telxgroup.net                  0.0%     3    2.1   1.7   1.1   2.1   0.0
  4.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  5.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  6.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  9.|-- server-54-240-190-138.jfk6.r.cloudfront.net  0.0%     3    1.2   1.2   1.1   1.2   0.0
stackexchange.com Local Time :: 29 Jan 2018 19:48:49-----------------------
Start: Mon Jan 29 14:17:01 2018
HOST: whatweb                                Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                            0.0%     3    0.6   0.5   0.5   0.6   0.0
  2.|-- 138.197.251.16                          0.0%     3    5.3   2.9   1.4   5.3   2.0
  3.|-- nyk-b3-link.telia.net                   0.0%     3    1.4   1.2   1.1   1.4   0.0
  4.|-- nyk-bb4-link.telia.net                  0.0%     3    2.1   3.4   1.7   6.4   2.5
  5.|-- nyk-b6-link.telia.net                   0.0%     3    2.2   4.2   2.2   7.7   3.0
  6.|-- ae-3.fastly.nycmny01.us.bb.gin.ntt.net  0.0%     3    1.8   1.8   1.8   1.9   0.0
  7.|-- 151.101.65.69                           0.0%     3    1.6   1.6   1.6   1.8   0.0
google.com Local Time :: 29 Jan 2018 21:50:44-----------------------
Start: Mon Jan 29 16:18:55 2018
HOST: whatweb                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.254               0.0%     3    0.4   0.9   0.4   1.3   0.0
  2.|-- 138.197.248.52             0.0%     3    0.5   0.6   0.4   1.0   0.0
  3.|-- 138.197.244.38             0.0%     3    3.3   2.0   1.1   3.3   1.0
  4.|-- 72.14.194.62               0.0%     3    1.2   1.1   1.1   1.2   0.0
  5.|-- ???                       100.0     3    0.0   0.0   0.0   0.0   0.0
  6.|-- 108.170.227.209            0.0%     3    1.3   1.4   1.3   1.5   0.0
  7.|-- lga34s19-in-f14.1e100.net  0.0%     3    1.4   1.4   1.3   1.6   0.0
github.com Local Time :: 29 Jan 2018 21:53:12-----------------------
Start: Mon Jan 29 16:21:24 2018
HOST: whatweb                             Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.254                         0.0%     3    0.4   0.5   0.4   0.7   0.0
  2.|-- 138.197.248.34                       0.0%     3    0.4   0.4   0.4   0.5   0.0
  3.|-- nyk-b3-link.telia.net                0.0%     3    1.1   2.5   1.1   4.8   1.9
  4.|-- nyk-bb4-link.telia.net               0.0%     3    7.2   7.4   7.2   7.5   0.0
  5.|-- ash-bb4-link.telia.net              33.3%     3    8.2   8.0   7.8   8.2   0.0
  6.|-- ash-b1-link.telia.net                0.0%     3    7.3   7.5   7.3   7.5   0.0
  7.|-- github-ic-318125-ash-b1.c.telia.net  0.0%     3    7.0   7.0   6.9   7.0   0.0
  8.|-- ???                                 100.0     3    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                                 100.0     3    0.0   0.0   0.0   0.0   0.0
 10.|-- lb-192-30-253-113-iad.github.com     0.0%     3    7.4   7.6   7.4   7.9   0.0
bitbucket.org Local Time :: 29 Jan 2018 21:55:21-----------------------
Start: Mon Jan 29 16:23:32 2018
HOST: whatweb                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                                           0.0%     3   18.6   9.9   4.7  18.6   7.6
  2.|-- 138.197.251.24                                         0.0%     3    0.8   1.3   0.8   2.2   0.0
  3.|-- nyk-b3-link.telia.net                                  0.0%     3    1.0   1.2   1.0   1.5   0.0
  4.|-- nyk-bb3-link.telia.net                                 0.0%     3    7.8   8.8   7.8  10.7   1.6
  5.|-- ash-bb3-link.telia.net                                 0.0%     3    7.7   8.2   7.7   8.6   0.0
  6.|-- ash-b1-link.telia.net                                  0.0%     3    7.8   7.5   7.4   7.8   0.0
  7.|-- akamai-ic-317122-ash-b1.c.telia.net                    0.0%     3    8.0   8.1   7.9   8.3   0.0
  8.|-- a209-200-144-202.deploy.static.akamaitechnologies.com  0.0%     3    7.4  10.5   7.4  16.8   5.4
  9.|-- a209-200-144-205.deploy.static.akamaitechnologies.com  0.0%     3  177.6 194.5 177.6 218.6  21.4
 10.|-- a209-200-160-114.deploy.static.akamaitechnologies.com  0.0%     3    7.3   7.6   7.3   8.0   0.0
 11.|-- ???                                                   100.0     3    0.0   0.0   0.0   0.0   0.0
 12.|-- bitbucket.org                                          0.0%     3    6.8   7.0   6.8   7.3   0.0
slack.com Local Time :: 29 Jan 2018 21:58:16-----------------------
Start: Mon Jan 29 16:26:13 2018
HOST: whatweb                                     Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                                 0.0%     3    3.9   1.7   0.4   3.9   1.9
  2.|-- 138.197.248.46                               0.0%     3    0.4   0.4   0.4   0.6   0.0
  3.|-- amazon.tienyc.telxgroup.net                  0.0%     3    1.2   1.2   1.2   1.3   0.0
  4.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  5.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  6.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  9.|-- server-54-240-190-138.jfk6.r.cloudfront.net  0.0%     3    1.3   1.3   1.2   1.3   0.0
stackexchange.com Local Time :: 29 Jan 2018 22:00:25-----------------------
Start: Mon Jan 29 16:28:36 2018
HOST: whatweb                                Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                            0.0%     3    0.4   1.1   0.4   2.4   1.0
  2.|-- 138.197.251.16                          0.0%     3    0.5   0.5   0.4   0.5   0.0
  3.|-- nyk-b3-link.telia.net                   0.0%     3    1.0   1.2   1.0   1.6   0.0
  4.|-- nyk-bb3-link.telia.net                  0.0%     3    5.0   2.6   1.3   5.0   2.0
  5.|-- nyk-b6-link.telia.net                   0.0%     3    1.9   6.3   1.9  15.2   7.6
  6.|-- ae-3.fastly.nycmny01.us.bb.gin.ntt.net  0.0%     3    1.2   1.4   1.2   1.6   0.0
  7.|-- 151.101.1.69                            0.0%     3    1.7   1.5   1.3   1.7   0.0
