google.com Local Time :: 29 Jan 2018 17:40:20-----------------------
Start: Mon Jan 29 12:08:32 2018
HOST: whatweb                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.254               0.0%     3    8.4   3.7   0.5   8.4   4.1
  2.|-- 138.197.248.52             0.0%     3    0.5   0.5   0.4   0.7   0.0
  3.|-- 138.197.244.38             0.0%     3   20.3   7.8   1.0  20.3  10.8
  4.|-- 72.14.194.62               0.0%     3    1.2   1.2   1.1   1.4   0.0
  5.|-- ???                       100.0     3    0.0   0.0   0.0   0.0   0.0
  6.|-- 108.170.227.209            0.0%     3    1.3   1.3   1.3   1.4   0.0
  7.|-- lga34s19-in-f14.1e100.net  0.0%     3    1.3   1.4   1.3   1.6   0.0


github.com Local Time :: 29 Jan 2018 17:40:30-----------------------
Start: Mon Jan 29 12:08:42 2018
HOST: whatweb                             Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                         0.0%     3    0.4   3.1   0.4   6.2   2.8
  2.|-- 138.197.251.26                       0.0%     3    0.5   2.6   0.4   6.7   3.5
  3.|-- nyk-b3-link.telia.net                0.0%     3    1.7   1.3   1.0   1.7   0.0
  4.|-- nyk-bb4-link.telia.net               0.0%     3    7.6   7.7   7.4   8.1   0.0
  5.|-- ash-bb4-link.telia.net               0.0%     3    7.8   7.8   7.8   7.8   0.0
  6.|-- ash-b1-link.telia.net                0.0%     3    8.0   8.0   7.9   8.2   0.0
  7.|-- github-ic-318125-ash-b1.c.telia.net  0.0%     3    7.2   7.4   7.2   7.6   0.0
  8.|-- ???                                 100.0     3    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                                 100.0     3    0.0   0.0   0.0   0.0   0.0
 10.|-- lb-192-30-253-112-iad.github.com     0.0%     3    7.0   7.0   6.8   7.3   0.0


bitbucket.org Local Time :: 29 Jan 2018 17:40:41-----------------------
Start: Mon Jan 29 12:08:52 2018
HOST: whatweb                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                                           0.0%     3    1.1   1.8   0.4   4.0   1.7
  2.|-- 138.197.251.24                                         0.0%     3    1.4   1.1   0.8   1.4   0.0
  3.|-- nyk-b3-link.telia.net                                  0.0%     3    1.1   1.1   1.1   1.1   0.0
  4.|-- nyk-bb3-link.telia.net                                 0.0%     3    7.9   8.0   7.9   8.1   0.0
  5.|-- ash-bb3-link.telia.net                                 0.0%     3    8.0   9.5   8.0  12.4   2.4
  6.|-- ash-b1-link.telia.net                                  0.0%     3    7.6   7.6   7.5   7.6   0.0
  7.|-- akamai-ic-317122-ash-b1.c.telia.net                    0.0%     3    8.2   8.1   8.0   8.2   0.0
  8.|-- a209-200-144-202.deploy.static.akamaitechnologies.com  0.0%     3    7.4   7.4   7.4   7.5   0.0
  9.|-- a209-200-144-205.deploy.static.akamaitechnologies.com  0.0%     3    8.4  27.8   8.4  60.7  28.7
 10.|-- a209-200-160-114.deploy.static.akamaitechnologies.com  0.0%     3    7.2   7.3   7.2   7.3   0.0
 11.|-- ???                                                   100.0     3    0.0   0.0   0.0   0.0   0.0
 12.|-- bitbucket.org                                          0.0%     3    6.9   6.9   6.9   6.9   0.0

slack.com Local Time :: 29 Jan 2018 17:40:50-----------------------
Start: Mon Jan 29 12:09:02 2018
HOST: whatweb                                     Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                                 0.0%     3    9.0   5.3   0.9   9.0   4.0
  2.|-- 138.197.248.46                               0.0%     3    0.4   0.5   0.4   0.8   0.0
  3.|-- amazon.tienyc.telxgroup.net                  0.0%     3    2.5   1.6   1.1   2.5   0.7
  4.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  5.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  6.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  9.|-- server-54-240-190-138.jfk6.r.cloudfront.net  0.0%     3    1.3   1.2   1.2   1.3   0.0


stackexchange.com Local Time :: 29 Jan 2018 17:41:00-----------------------
Start: Mon Jan 29 12:09:12 2018
HOST: whatweb                                Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                            0.0%     3    0.4   1.8   0.4   2.9   1.2
  2.|-- 138.197.251.16                          0.0%     3    0.4   0.6   0.4   0.9   0.0
  3.|-- nyk-b3-link.telia.net                   0.0%     3    1.0   1.1   1.0   1.1   0.0
  4.|-- nyk-bb3-link.telia.net                  0.0%     3    1.5  12.6   1.3  35.0  19.4
  5.|-- nyk-b6-link.telia.net                   0.0%     3    2.1   2.6   1.9   4.0   1.0
  6.|-- ae-3.fastly.nycmny01.us.bb.gin.ntt.net  0.0%     3    1.2   1.2   1.1   1.3   0.0
  7.|-- 151.101.1.69                            0.0%     3    1.1   1.2   1.1   1.4   0.0
