google.com Local Time :: 29 Jan 2018 16:25:32-----------------------
Start: Mon Jan 29 10:53:44 2018
HOST: whatweb                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.254               0.0%     3    6.6   2.6   0.6   6.6   3.4
  2.|-- 138.197.251.20             0.0%     3    0.6   0.6   0.4   0.6   0.0
  3.|-- 138.197.244.32             0.0%     3    1.0   1.0   1.0   1.0   0.0
  4.|-- 162.243.191.255            0.0%     3    1.1   1.1   1.0   1.2   0.0
  5.|-- ???                       100.0     3    0.0   0.0   0.0   0.0   0.0
  6.|-- 72.14.233.201              0.0%     3    1.7   1.7   1.6   1.8   0.0
  7.|-- lga25s59-in-f14.1e100.net  0.0%     3    1.6   1.7   1.6   1.8   0.0

github.com Local Time :: 29 Jan 2018 16:27:55-----------------------
Start: Mon Jan 29 10:56:01 2018
HOST: whatweb                             Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                         0.0%     3    2.4   3.5   2.1   6.1   2.1
  2.|-- 138.197.251.26                       0.0%     3    0.6   1.3   0.6   2.7   1.0
  3.|-- nyk-b3-link.telia.net                0.0%     3    1.2   1.4   1.1   2.1   0.0
  4.|-- nyk-bb4-link.telia.net               0.0%     3    7.4   7.6   7.4   8.1   0.0
  5.|-- ash-bb4-link.telia.net               0.0%     3    8.0   7.8   7.6   8.0   0.0
  6.|-- ash-b1-link.telia.net                0.0%     3    7.8   8.3   7.8   8.9   0.0
  7.|-- github-ic-318125-ash-b1.c.telia.net  0.0%     3    7.2   7.2   7.2   7.3   0.0
  8.|-- ???                                 100.0     3    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                                 100.0     3    0.0   0.0   0.0   0.0   0.0
 10.|-- lb-192-30-253-112-iad.github.com     0.0%     3    6.9   7.8   6.9   9.7   1.6

bitbucket.org Local Time :: 29 Jan 2018 16:30:04-----------------------
Start: Mon Jan 29 10:58:15 2018
HOST: whatweb                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                                           0.0%     3    0.4   1.5   0.4   2.4   0.7
  2.|-- 138.197.251.16                                         0.0%     3    0.4   0.8   0.4   1.4   0.0
  3.|-- nyk-b3-link.telia.net                                  0.0%     3    1.0   1.0   1.0   1.1   0.0
  4.|-- nyk-bb4-link.telia.net                                 0.0%     3    7.4   7.5   7.3   7.7   0.0
  5.|-- ash-bb4-link.telia.net                                 0.0%     3    7.7   9.5   7.7  12.7   2.7
  6.|-- ash-b1-link.telia.net                                  0.0%     3    7.5   8.0   7.5   8.6   0.0
  7.|-- akamai-ic-317122-ash-b1.c.telia.net                    0.0%     3    8.4   8.3   8.3   8.4   0.0
  8.|-- a209-200-144-202.deploy.static.akamaitechnologies.com  0.0%     3    8.6   8.2   7.8   8.6   0.0
  9.|-- a209-200-144-205.deploy.static.akamaitechnologies.com  0.0%     3    8.6   8.6   8.6   8.7   0.0
 10.|-- a209-200-169-198.deploy.static.akamaitechnologies.com  0.0%     3    7.8   8.0   7.7   8.6   0.0
 11.|-- ???                                                   100.0     3    0.0   0.0   0.0   0.0   0.0
 12.|-- bitbucket.org                                          0.0%     3    8.1   8.2   8.1   8.2   0.0


slack.com Local Time :: 29 Jan 2018 16:32:21-----------------------
Start: Mon Jan 29 11:00:33 2018
HOST: whatweb                                     Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                                 0.0%     3    0.6   1.5   0.6   3.2   1.4
  2.|-- 138.197.248.46                               0.0%     3    0.4   0.4   0.4   0.5   0.0
  3.|-- amazon.tienyc.telxgroup.net                  0.0%     3    1.2   1.3   1.2   1.6   0.0
  4.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  5.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  6.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                         100.0     3    0.0   0.0   0.0   0.0   0.0
  9.|-- server-54-240-190-138.jfk6.r.cloudfront.net  0.0%     3    1.2   1.2   1.1   1.2   0.0

stackexchange.com Local Time :: 29 Jan 2018 16:34:28-----------------------

Start: Mon Jan 29 11:02:41 2018
HOST: whatweb                                Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 45.55.64.253                            0.0%     3    0.4   6.1   0.4  17.5   9.9
  2.|-- 138.197.251.16                          0.0%     3    0.4   0.6   0.4   0.9   0.0
  3.|-- nyk-b3-link.telia.net                   0.0%     3    1.0   1.1   1.0   1.1   0.0
  4.|-- nyk-bb4-link.telia.net                  0.0%     3    2.0   4.3   1.6   9.4   4.3
  5.|-- nyk-b6-link.telia.net                   0.0%     3    2.6   2.2   2.0   2.6   0.0
  6.|-- ae-3.fastly.nycmny01.us.bb.gin.ntt.net  0.0%     3    1.6   1.6   1.6   1.8   0.0
  7.|-- 151.101.65.69                           0.0%     3    1.5   1.5   1.4   1.6   0.0
